# LawEnforcementDialer

./: LawEnforcementDialer.sln  README.md
LawEnforcementDialer.Api/: DialogController.cs  Dockerfile  LawEnforcementDialer.Api.csproj  Program.cs  ToneConverter.cs  appsettings.Development.json  appsettings.json
LawEnforcementDialer.Api/Handlers/: DialerHandler.cs  PinHandler.cs
LawEnforcementDialer.Api/Interfaces/: IDialogController.cs
LawEnforcementDialer.Api/Properties/: launchSettings.json
LawEnforcementDialer.CallManager/: ActiveCall.cs  CallManagerService.cs  ICallManagerService.cs  LawEnforcementDialer.CallManager.csproj
LawEnforcementDialer.Persistence/: IActiveCallRepository.cs  ICallTargetRepository.cs  IPinRepository.cs  InMemoryActiveCallRepository.cs  InMemoryCallTargetRepository.cs  InMemoryPinRepository.cs  LawEnforcementDialer.Persistence.csproj  PersistedActiveCall.cs  PersistedPins.cs
LawEnforcementDialer.PinManager/: IPinManager.cs  InMemoryPinManager.cs  InvalidConfigurationException.cs  InvalidPinException.cs  LawEnforcementDialer.PinManager.csproj  MaximumPinAttemptsReachedException.cs  PinAttempt.cs  PinManager.cs  PinManagerConfiguration.cs  PinMonitor.cs  PinPrompts.cs  ServiceCollectionExtensions.cs
LawEnforcementDialer.RecordingWatcher/: LawEnforcementDialer.RecordingWatcher.csproj  Program.cs  RecordingWorker.cs
LawEnforcementDialer.RecordingWatcher/Properties/: launchSettings.json
tests/LawEnforcementDialer.Tests/: ConverterTests.cs  LawEnforcementDialer.Tests.csproj  PinManagerTests.cs  testconfig.json
