<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LawEnforcementDialer.RecordingWatcher-96ea092a-97a3-44b9-8c5b-8e683f26f0a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.0.0-alpha.20221228.1" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
    <PackageReference Include="JasonShave.AzureStorage.QueueService" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
</Project>
