<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2cc76004-1490-49d0-8e4a-c237f47970e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CallAutomation.Contracts" Version="1.0.9" />
    <PackageReference Include="CallAutomation.Extensions" Version="1.1.0-alpha-2022-12-28.1" />
    <PackageReference Include="CallNotificationService.Client" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawEnforcementDialer.CallManager\LawEnforcementDialer.CallManager.csproj" />
    <ProjectReference Include="..\LawEnforcementDialer.Persistence\LawEnforcementDialer.Persistence.csproj" />
    <ProjectReference Include="..\LawEnforcementDialer.PinManager\LawEnforcementDialer.PinManager.csproj" />
  </ItemGroup>

</Project>
